# my-website-be

./: HELP.md  build.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/blog/mywebsite/: MyWebsiteApplication.java
src/main/java/com/blog/mywebsite/aop/: LoggingAspect.java
src/main/java/com/blog/mywebsite/api/: ArticleController.java  CategoryController.java  CommentController.java  UserController.java
src/main/java/com/blog/mywebsite/config/: ApplicationConfig.java  BeanConfig.java  SecurityConfiguration.java
src/main/java/com/blog/mywebsite/constant/: APIConstant.java  ArticleConstant.java  CategoryConstant.java  CommentConstant.java  DateConstant.java  EntityConstant.java  LoggingConstant.java  ResponseConstant.java  SecurityConstant.java  ValidationConstant.java
src/main/java/com/blog/mywebsite/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/blog/mywebsite/enumerator/: Role.java  SearchOperation.java
src/main/java/com/blog/mywebsite/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  EmailNotFoundException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  SecurityExceptionHandler.java
src/main/java/com/blog/mywebsite/filter/: SpringLoggingFilter.java
src/main/java/com/blog/mywebsite/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/blog/mywebsite/model/: Article.java  BaseEntity.java  Category.java  Client.java  Comment.java  ContentType.java  CustomUserDetails.java  Project.java  Role.java  User.java
src/main/java/com/blog/mywebsite/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/mywebsite/security/: CookieAuthenticationFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationToken.java  JWTAuthenticationFilter.java
src/main/java/com/blog/mywebsite/service/: ArticleService.java  CategoryService.java  CommentService.java  MailService.java  RoleService.java  TraceIdGenerator.java  UserService.java
src/main/java/com/blog/mywebsite/specification/: CommonSpecification.java  SearchCriteria.java
src/main/java/com/blog/mywebsite/util/: ErrorResponseFactory.java  (+1 more)
src/main/resources/: META-INF  application.properties  application.yml
src/test/java/com/blog/mywebsite/: ArticleServiceTest.java  CategoryServiceTest.java  MyWebsiteApplicationTests.java
(+70 files in other folders)
