spring.datasource.url=jdbc:mysql://localhost:3306/mywebsite
spring.datasource.username=testusername
spring.datasource.password=testpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
